{
	"adaptive_dividers": false,
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"atomic_save": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 100,
	"auto_complete_with_fields": false,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/HomuMaterial.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"flatland_sidebar_tree_medium": true,
	"flatland_square_tabs": true,
	"fold_buttons": true,
	"font_face": "Roboto Mono",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"index_workers": 0,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"overlay_scroll_bars": "disabled",
	"preview_on_click": true,
	"remember_full_screen": false,
	"rulers":
	[
		40,
		60,
		80,
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"theme_font_options":
	[
	],
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.0,
	"use_tab_stops": true,
	"word_wrap": "auto",
	"wrap_width": 100
}
